<ContentDialog
    x:Class="AIHappey.Desktop.Core.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Uid="SettingsDialog"
    DefaultButton="Primary">
    <Grid x:Name="Layout">
        <NavigationView x:Name="Tabs" x:Uid="SettingsTabs" PaneDisplayMode="Left"
                        IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        AlwaysShowHeader="False" IsPaneToggleButtonVisible="False"
                        OpenPaneLength="200" CompactPaneLength="48"
                        SelectionChanged="TabChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralTab" Tag="general" x:Uid="SettingsGeneralTab" Icon="Setting">
                    <TextBlock x:Uid="SettingsGeneral" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="EndpointsTab" Tag="endpoints" x:Uid="SettingsEndpointsTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE95A;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsEndpoints" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="AttachmentsTab" Tag="attachments" x:Uid="SettingsAttachmentsTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE723;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsAttachments" />
                </NavigationViewItem>
            </NavigationView.MenuItems>
        <ScrollViewer x:Name="PageScroll" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                      HorizontalContentAlignment="Stretch">
            <Grid Padding="16,8,8,8">
                <StackPanel x:Name="GeneralPage" Spacing="16">
                    <ComboBox x:Name="LanguageChoice" x:Uid="SettingsLanguage" HorizontalAlignment="Left" MinWidth="160">
                        <ComboBoxItem Content="English" Tag="en" />
                        <ComboBoxItem Content="Nederlands" Tag="nl" />
                    </ComboBox>
                    <TextBlock x:Uid="SettingsRestartHint" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="EndpointsPage" Spacing="16" Visibility="Collapsed">
                    <ComboBox x:Name="AiLocation" x:Uid="SettingsAiLocation" HorizontalAlignment="Stretch" />
                    <TextBox x:Name="AiUrl" x:Uid="SettingsAiUrl" PlaceholderText="https://gateway.example.com/" />
                    <ComboBox x:Name="AgentsLocation" x:Uid="SettingsAgentsLocation" HorizontalAlignment="Stretch" />
                    <TextBox x:Name="AgentsUrl" x:Uid="SettingsAgentsUrl" PlaceholderText="https://gateway.example.com/" />
                    <TextBlock x:Uid="SettingsConnectionsHint" TextWrapping="Wrap" />
                    <TextBlock x:Name="Validation" TextWrapping="Wrap" AutomationProperties.LiveSetting="Assertive" />
                </StackPanel>
                <StackPanel x:Name="AttachmentsPage" Spacing="16" Visibility="Collapsed">
                    <ToggleSwitch x:Name="DocumentTextExtraction" x:Uid="SettingsExtraction" />
                    <TextBlock x:Uid="SettingsExtractionHint" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        </NavigationView>
    </Grid>
</ContentDialog>
