<ContentDialog
    x:Class="AIHappey.Desktop.Core.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Uid="SettingsDialog"
    DefaultButton="Primary">
    <Grid x:Name="Layout">
        <NavigationView x:Name="Tabs" x:Uid="SettingsTabs" PaneDisplayMode="Left"
                        IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        AlwaysShowHeader="False" IsPaneToggleButtonVisible="False"
                        OpenPaneLength="200" CompactPaneLength="48"
                        SelectionChanged="TabChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralTab" Tag="general" x:Uid="SettingsGeneralTab" Icon="Setting">
                    <TextBlock x:Uid="SettingsGeneral" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="ArtificialIntelligenceTab" Tag="artificialIntelligence" x:Uid="SettingsArtificialIntelligenceTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE99A;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsArtificialIntelligence" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="AppAgentsTab" Tag="agents" x:Uid="SettingsAppAgentsTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE99A;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsAppAgents" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="EndpointsTab" Tag="endpoints" x:Uid="SettingsEndpointsTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE95A;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsEndpoints" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="AttachmentsTab" Tag="attachments" x:Uid="SettingsAttachmentsTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE723;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsAttachments" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="ModelContextTab" Tag="modelContext" x:Uid="SettingsModelContextTab">
                    <NavigationViewItem.Icon><FontIcon Glyph="&#xE774;" /></NavigationViewItem.Icon>
                    <TextBlock x:Uid="SettingsModelContext" />
                </NavigationViewItem>
            </NavigationView.MenuItems>
        <ScrollViewer x:Name="PageScroll" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                      HorizontalContentAlignment="Stretch">
            <Grid Padding="16,8,8,8">
                <StackPanel x:Name="GeneralPage" Spacing="16">
                    <ComboBox x:Name="LanguageChoice" x:Uid="SettingsLanguage" HorizontalAlignment="Left" MinWidth="160">
                        <ComboBoxItem Content="English" Tag="en" />
                        <ComboBoxItem Content="Nederlands" Tag="nl" />
                    </ComboBox>
                    <TextBlock x:Uid="SettingsRestartHint" TextWrapping="Wrap" />
                </StackPanel>
                <Grid x:Name="ArtificialIntelligencePage" Visibility="Collapsed" />
                <Grid x:Name="AppAgentsPage" Visibility="Collapsed" />
                <StackPanel x:Name="EndpointsPage" Spacing="16" Visibility="Collapsed">
                    <ComboBox x:Name="AiLocation" x:Uid="SettingsAiLocation" HorizontalAlignment="Stretch" />
                    <TextBox x:Name="AiUrl" x:Uid="SettingsAiUrl" PlaceholderText="https://gateway.example.com/" />
                    <ComboBox x:Name="AgentsLocation" x:Uid="SettingsAgentsLocation" HorizontalAlignment="Stretch" />
                    <TextBox x:Name="AgentsUrl" x:Uid="SettingsAgentsUrl" PlaceholderText="https://gateway.example.com/" />
                    <TextBlock x:Uid="SettingsConnectionsHint" TextWrapping="Wrap" />
                    <TextBlock x:Name="Validation" TextWrapping="Wrap" AutomationProperties.LiveSetting="Assertive" />
                </StackPanel>
                <StackPanel x:Name="AttachmentsPage" Spacing="16" Visibility="Collapsed">
                    <ToggleSwitch x:Name="DocumentTextExtraction" x:Uid="SettingsExtraction" />
                    <TextBlock x:Uid="SettingsExtractionHint" TextWrapping="Wrap" />
                </StackPanel>
                <NavigationView x:Name="ModelContextPage" Visibility="Collapsed" PaneDisplayMode="Top"
                                IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                                IsPaneToggleButtonVisible="False" AlwaysShowHeader="False"
                                SelectionChanged="ModelContextTabChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="McpClientTab" x:Uid="SettingsMcpClientTab" />
                        <NavigationViewItem x:Name="McpExtensionsTab" x:Uid="SettingsMcpExtensionsTab" />
                    </NavigationView.MenuItems>
                    <Grid Padding="4,12,4,8">
                        <StackPanel x:Name="McpClientPage" Spacing="16">
                            <Border Padding="16" CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <StackPanel Spacing="12">
                                    <TextBlock x:Uid="SettingsMcpElicitation" FontWeight="SemiBold" />
                                    <ToggleSwitch x:Name="FormElicitation" x:Uid="SettingsMcpFormElicitation" />
                                    <ToggleSwitch x:Name="UrlElicitation" x:Uid="SettingsMcpUrlElicitation" IsOn="False" IsEnabled="False" />
                                    <TextBlock x:Uid="SettingsMcpUrlHint" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                            <Border Padding="16" CornerRadius="8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                <StackPanel Spacing="12">
                                    <TextBlock x:Uid="SettingsMcpTools" FontWeight="SemiBold" />
                                    <NumberBox x:Name="ToolTimeout" x:Uid="SettingsMcpTimeout" Minimum="1" Maximum="60"
                                               SmallChange="1" LargeChange="5" SpinButtonPlacementMode="Inline" />
                                    <ToggleSwitch x:Name="ResetTimeoutOnProgress" x:Uid="SettingsMcpResetProgress" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border x:Name="McpExtensionsPage" Visibility="Collapsed" Padding="16" CornerRadius="8"
                                VerticalAlignment="Top" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <StackPanel Spacing="12">
                                <TextBlock x:Uid="SettingsMcpOfficialExtensions" FontWeight="SemiBold" />
                                <ToggleSwitch x:Name="EnableMcpApps" x:Uid="SettingsMcpApps" />
                                <ToggleSwitch x:Name="EnableMcpSkills" x:Uid="SettingsMcpSkills" />
                                <TextBlock x:Uid="SettingsMcpExtensionsHint" TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </NavigationView>
            </Grid>
        </ScrollViewer>
        </NavigationView>
    </Grid>
</ContentDialog>
